" neovim configuration file "

" autoread when a file is changed from the outside
set autoread			

" set line number
set number			

" set relative line number
set relativenumber

" ignore case when searching 
set ignorecase

" enable sytax
syntax enable

" set spaces instead of tabs
" autoindent in new lines
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent

" split on words when wrapping
set linebreak

" set no swap and backup
set nobackup
set noswapfile

" key mappings 

" map leader
let mapleader = ","

" fast save
nmap <leader>w :w!<cr>

"disable highlight 
map <silent> <leader><cr> :noh<cr>

" move between windows 
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" faster navigation
nmap <leader>f <C-F>
nmap <leader>b <C-B>

" copy to system clipboard 
noremap <leader>y "+y

" paste from system clipboard
noremap <leader>p "+p

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
set signcolumn=yes

" plugins 

call plug#begin()
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'tpope/vim-commentary'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'NLKNguyen/papercolor-theme'
Plug 'bfrg/vim-cpp-modern'
Plug 'junegunn/vim-easy-align'
call plug#end()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" coc-nvim
" Use tab for trigger completion with characters ahead and navigate.
" NOTE: There's always complete item selected by default, you may want to enable
" no select by `"suggest.noselect": true` in your configuration file.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Make <CR> to accept selected completion item or notify coc.nvim to format
" <C-g>u breaks current undo, please make your own choice.
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" vim-commentary
autocmd FileType c,cpp,cs,java setlocal commentstring=//\ %s

" set color scheme 
" colorscheme zellner
" colorscheme shine
set background=light
colorscheme PaperColor

" vim-cpp-modern
let g:cpp_function_highlight = 1
let g:cpp_attributes_highlight = 1
let g:cpp_member_highlight = 1
let g:cpp_simple_highlight = 1


" vim-easy-align
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)
